REACT_APP_API_KEY=AIzaSyBgbGTaBq24PjvnGKswpumxRxEZ63B2S5A
REACT_APP_AUTH_DOMAIN=checkin-app-18.firebaseapp.com
REACT_APP_DATABASE_URL=https://checkin-app-18.firebaseio.com
REACT_APP_PROJECT_ID=checkin-app-18
REACT_APP_STORAGE_BUCKET=checkin-app-18.appspot.com
REACT_APP_MESSAGING_SEND_ID=759838524399
REACT_APP_APP_ID=1:759838524399:web:b2812dfff83aa40f49ec1a
    